# Digital-Library-Management-System

./: .gitattributes  .gitignore  README.md
.github/workflows/: java-ci.yml
document/: QuizPracticeSystem_Software Design Document.docx  QuizPracticeSystem_Software Requirement Specification.docx  untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d  untitled.vpp.bak_003d  untitled.vpp.bak_004d
src/: RULES.md
src/EurekaServer/: pom.xml
src/EurekaServer/src/main/java/com/se1853_jv/eureka/: EurekaServerApplication.java
src/service/: RULES.md  pom.xml
src/service/APIGateway/: pom.xml
src/service/APIGateway/src/main/kotlin/com/se1853_jv/apigateway/: ApiGatewayApplication.kt  ApiGatewayConfig.kt
src/service/APIGateway/src/main/resources/: application.yaml
src/service/APIGateway/src/test/kotlin/com/se1853_jv/apigateway/: ApiGatewayApplicationTests.kt
src/service/BookService/: pom.xml
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/: BookServiceApplication.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/controller/: BookController.kt  BookshelfController.kt  ReviewController.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/dto/request/: CreateBookRequest.kt  CreateShelfRequest.kt  UpdateBookRequest.kt  UpdateBookShelfRequest.kt  UpdateReviewRequest.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/dto/response/: BookResponse.kt  BookShelfResponse.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/model/: Book.kt  BookShelf.kt  Review.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/repository/: BookRepository.kt  BookShelfRepository.kt  ReviewRepository.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/service/book/: BookService.kt  BookServiceImpl.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/service/bookshelf/: BookShelfService.kt  BookShelfServiceImpl.kt
src/service/BookService/src/main/kotlin/com/se1853_jv/bookservice/service/review/: ReviewService.kt  ReviewServiceImpl.kt
src/service/BookService/src/main/resources/: application.yaml
src/service/BookService/src/test/kotlin/com/se1853_jv/bookservice/: BookServiceApplicationTests.kt
src/service/EurekaServer/: pom.xml
src/service/EurekaServer/src/main/resources/: application-dev.yaml  application-perf.yaml  application.yaml
src/service/EurekaServer/src/test/java/com/se1853_jv/eureka/: EurekaServerApplicationTests.java
src/service/ReviewService/: pom.xml
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/: ReviewServiceApplication.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/controller/: ReviewController.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/dto/request/: CreateRequest.kt  IdRequest.kt  UpdateReviewRequest.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/dto/response/: ReviewResponse.kt  WrapperApiResponse.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/exception/: GlobalExceptionHandler.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/model/: Review.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/repository/: ReviewRepository.kt
src/service/ReviewService/src/main/kotlin/com/se1853_jv/reviewservice/service/: ReviewService.kt  ReviewServiceImpl.kt
src/service/ReviewService/src/main/resources/: application.yaml
src/service/ReviewService/src/main/resources/test-api/: TestAPI.http
src/service/ReviewService/src/test/kotlin/com/se1853_jv/reviewservice/: ReviewServiceApplicationTests.kt
src/service/SampleProject/: pom.xml
src/service/SampleProject/src/main/kotlin/com/sampleproject/: SampleProjectApplication.kt
src/service/SampleProject/src/main/kotlin/com/sampleproject/controller/: SampleController.kt
src/service/SampleProject/src/main/resources/: application.yaml
src/service/SampleProject/src/test/kotlin/com/sampleproject/: SampleProjectApplicationTests.kt
src/web/.turbo/daemon/: 23d1f492eab8ce55-turbo.log.2025-09-28
